{
  "name": "terramar/sales-bundle",
  "type": "symfony-bundle",
  "repositories": [
    {
      "type": "composer",
      "url": "http://packages.terramarlabs.com/"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "orkestra/common": "1.0.*",
    "orkestra/application-bundle": "1.0.*@dev",
    "orkestra/report-bundle": "dev-develop",
    "orkestra/pdf-bundle": "1.0.x-dev",
    "terramar/customer-bundle": "1.0.*"
  },
  "require-dev": {
    "symfony/symfony": "~2.3"
  },
  "autoload": {
    "psr-0": { "Terramar\\Bundle\\SalesBundle": "" }
  },
  "target-dir": "Terramar/Bundle/SalesBundle",
  "extra": {
    "branch-alias": {
      "dev-develop": "1.1-dev"
    }
  }
}
